﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bankc++", "Bankc++.vcxproj", "{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Debug|x64.ActiveCfg = Debug|x64
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Debug|x64.Build.0 = Debug|x64
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Debug|x86.ActiveCfg = Debug|Win32
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Debug|x86.Build.0 = Debug|Win32
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Release|x64.ActiveCfg = Release|x64
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Release|x64.Build.0 = Release|x64
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Release|x86.ActiveCfg = Release|Win32
		{B9D018F8-2E43-48D3-A786-5F7AF5A8B8D4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {572EC30F-AE3C-4751-A8CD-D24A485768AC}
	EndGlobalSection
EndGlobal
