﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Model">
      <UniqueIdentifier>{d3218735-7764-4309-8a66-04b64d26217d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller">
      <UniqueIdentifier>{935f113c-b070-4bfd-be29-443df87a7cac}</UniqueIdentifier>
    </Filter>
    <Filter Include="View">
      <UniqueIdentifier>{0c8aea51-38dc-400a-b9f7-2af48286cf5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bootstrap">
      <UniqueIdentifier>{cc6c8f61-4d35-4603-b188-939f009afbb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{cc263a74-6130-400b-8483-105ddfc7efed}</UniqueIdentifier>
    </Filter>
    <Filter Include="View\BankOperationsViews">
      <UniqueIdentifier>{e421da58-0833-4bec-b504-e29d8d9a7d6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controller\BankOperationsController">
      <UniqueIdentifier>{6fbd9a2e-9f07-4d5d-bec1-731e27170443}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bank.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="MainView.h">
      <Filter>View</Filter>
    </ClInclude>
    <ClInclude Include="Customer.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="AccountManager.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="Account.h">
      <Filter>Model</Filter>
    </ClInclude>
    <ClInclude Include="BankOperationsMenu.h">
      <Filter>View</Filter>
    </ClInclude>
    <ClInclude Include="Controller.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="CustomerListView.h">
      <Filter>View</Filter>
    </ClInclude>
    <ClInclude Include="CustomerListController.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="MainController.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="CustomerCreationView.h">
      <Filter>View</Filter>
    </ClInclude>
    <ClInclude Include="CustomerCreationController.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="ChooseUserView.h">
      <Filter>View\BankOperationsViews</Filter>
    </ClInclude>
    <ClInclude Include="ChooseUserController.h">
      <Filter>Controller\BankOperationsController</Filter>
    </ClInclude>
    <ClInclude Include="BankOperationsController.h">
      <Filter>Controller</Filter>
    </ClInclude>
    <ClInclude Include="CreateAccountView.h">
      <Filter>View\BankOperationsViews</Filter>
    </ClInclude>
    <ClInclude Include="CreateAccountController.h">
      <Filter>Controller\BankOperationsController</Filter>
    </ClInclude>
    <ClInclude Include="DepositView.h">
      <Filter>View\BankOperationsViews</Filter>
    </ClInclude>
    <ClInclude Include="DepositController.h">
      <Filter>Controller\BankOperationsController</Filter>
    </ClInclude>
    <ClInclude Include="AccountBalanceView.h">
      <Filter>View\BankOperationsViews</Filter>
    </ClInclude>
    <ClInclude Include="AccountBalanceController.h">
      <Filter>Controller\BankOperationsController</Filter>
    </ClInclude>
    <ClInclude Include="WithdrawView.h">
      <Filter>View\BankOperationsViews</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bank.cpp">
      <Filter>Model</Filter>
    </ClCompile>
    <ClCompile Include="MainView.cpp">
      <Filter>View</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Bootstrap</Filter>
    </ClCompile>
    <ClCompile Include="Customer.cpp">
      <Filter>Model</Filter>
    </ClCompile>
    <ClCompile Include="AccountManager.cpp">
      <Filter>Model</Filter>
    </ClCompile>
    <ClCompile Include="Account.cpp">
      <Filter>Model</Filter>
    </ClCompile>
    <ClCompile Include="BankOperationsMenu.cpp">
      <Filter>View</Filter>
    </ClCompile>
    <ClCompile Include="CustomerListView.cpp">
      <Filter>View</Filter>
    </ClCompile>
    <ClCompile Include="CustomerListController.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="MainController.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="CustomerCreationView.cpp">
      <Filter>View</Filter>
    </ClCompile>
    <ClCompile Include="CustomerCreationController.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="ChooseUserView.cpp">
      <Filter>View\BankOperationsViews</Filter>
    </ClCompile>
    <ClCompile Include="ChooseUserController.cpp">
      <Filter>Controller\BankOperationsController</Filter>
    </ClCompile>
    <ClCompile Include="BankOperationsController.cpp">
      <Filter>Controller</Filter>
    </ClCompile>
    <ClCompile Include="CreateAccountView.cpp">
      <Filter>View\BankOperationsViews</Filter>
    </ClCompile>
    <ClCompile Include="CreateAccountController.cpp">
      <Filter>Controller\BankOperationsController</Filter>
    </ClCompile>
    <ClCompile Include="DepositView.cpp">
      <Filter>View\BankOperationsViews</Filter>
    </ClCompile>
    <ClCompile Include="DepositController.cpp">
      <Filter>Controller\BankOperationsController</Filter>
    </ClCompile>
    <ClCompile Include="AccountBalanceView.cpp">
      <Filter>View\BankOperationsViews</Filter>
    </ClCompile>
    <ClCompile Include="AccountBalanceController.cpp">
      <Filter>Controller\BankOperationsController</Filter>
    </ClCompile>
    <ClCompile Include="WithdrawView.cpp">
      <Filter>View\BankOperationsViews</Filter>
    </ClCompile>
  </ItemGroup>
</Project>